<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        #div1 {
           background-image:url(red\ background.jpg) ;
           text-align: center;
           font-size: 30px;
           font-style: italic;
           color: aliceblue;
           font-family: Georgia, 'Times New Roman', Times, serif;
           margin-left: 10px;
           margin-right: 10px;
           margin-top: 5px;
           


        }
        #div2 {

            text-align: center;
            background-color:  rgb(231, 118, 77);
            margin-left: 10px;
            margin-right: 10px;
        }
        #links{
            background-color: darksalmon;
            padding: 4px;
            display:flex ;
            gap: 0.3em;
            margin-left: 10px;
            margin-right: 10px;
        }

        *{
            margin: 0%;
        }    

        article{
            border-width: 3px;
            border-color: red;
            border-style: solid;
            padding: 40px;
            
            margin: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
                
        
    </style>
</head>
<body>
 <div id="div1">News Today </div> 
 <div id="div2">Welcome!</div> 
 <div id="links">
    <a href="https://ums.lpu.in/">Home </a>
    <a href="https://ums.lpu.in/">World </a>
    <a href="https://ums.lpu.in/">Technology </a>
    <a href="https://ums.lpu.in/">Sports </a>
    <a href="https://ums.lpu.in/">Entertainment</a>
 </div>
 
 <article>
 <h3>Breaking News:Major Event Unfolds</h3>
 <p>In a significant development today, major global leader have convened to discuss pressing issues affecting the World
    . The summit aims to address climate change, economic unstability, and <br> international conflicts.
    Stay tuned for more updates as the event progresses.
     </p></article>

 <article>    
     <h3>Tech Update: Revolutinary Gadget Released</h3>
    <p>Tech enthusiasts sre buzzing about the release of a grounbreaking new gadget that promises to change the way we interact with technology. The device features advanced. AI capabilities, a sleek
       design, and enhanced functionality, setting a new standard for future innovations in the tech industry. </p>
    </article>

    <article>
        <h3>Sports Highlight: Historic in the Finals</h3>
        <xp>In an exhilarating match, the underdog team cluched a historic victory in the finals, overcoming all odds. The game was marked by impressive performances and strategic performances and strategic plays, making it one 
            of the most memorable sports events of the year. Fans are celebrating the incredible achievement. </p>
    </article>
</body>
</html>