<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,tr,td{
            border-collapse: collapse;
            text-align: left;
            padding:20px ;
           
        }
        table{
            width: 100%;
            border: 10px;
            
        }
        td{
            font-weight: bolder;
        }
        #a{
            background-color: black;
            color: white;
        }
        th{
            background-color: brown;
            color: aliceblue;
        }
        .b{
            background-color: brown;
            color: aliceblue;
        }
        
    </style>
    
</head>
<body>
    <table border="10px"  >
        <caption>A summary of top sites with both paid and free course</caption>
        <thead>
            <tr>
                <th id="a" >Websites</th>
                <th >Certification</th>
                <th >Tution</th>
                <th >Top Courses</th>
            
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="b">Freecode Camp</td>
                <td >Yes</td>
                <td>Free</td>
                <td>Web Development and design</td>
            </tr>
            <tr>
                <td class="b">Udemy</td>
                <td>Yes</td>
                <td>Paid</td>
                <td>Python and Machine Learning</td>
            
            </tr>
            <tr>
                <td class="b">Coursera</td>
                <td>Yes</td>
                <td>Free and Paid</td>
                <td>IoT and AI</td>
                
            </tr>
            <tr>
                <td class="b">Total Courses</td>
                <td colspan="3" style="background-color: black; color: aliceblue; font-style: italic;">What are you waiting for? Get Started now for free</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>